# spa-kotlin-js

./: LICENSE  build.gradle  build.gradle.kts  index.html  readme.md  settings.gradle  settings.gradle.kts
docs/: index.html  kotlin-spa.js  kotlin-spa.js.map  main.bundle.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApplicationBase.kt  HMR.kt  MainApplication.kt  main.kt
src/main/kotlin/pages/: Badges.kt  ButtonsPage.kt  Cards.kt  ChipsPage.kt  DialogPage.kt  HomePage.kt  TabsPage.kt  TestPage.kt
src/main/resources/: index.html
webapp/: index.html
webapp/js/: main.js  main.js.map  main.meta.js
webapp/lib/kotlin/: kotlin-material.js  kotlin-material.js.map  kotlin-material.meta.js  kotlin-test.js  kotlin-test.js.map  kotlin-test.meta.js  kotlin.js.map  kotlinx-html-js.js  kotlinx-html-js.js.map  kotlinx-html-js.meta.js  tests.js  tests.js.map  tests.meta.js
